#BlueJ package file
dependency1.from=Diary
dependency1.to=ResourceProvider
dependency1.type=UsesDependency
dependency2.from=Sorter
dependency2.to=Salutations
dependency2.type=UsesDependency
dependency3.from=Sorter
dependency3.to=ResourceProvider
dependency3.type=UsesDependency
dependency4.from=Sorter
dependency4.to=Speak
dependency4.type=UsesDependency
dependency5.from=Sorter
dependency5.to=Diary
dependency5.type=UsesDependency
dependency6.from=MainBody
dependency6.to=Sorter
dependency6.type=UsesDependency
dependency7.from=MainBody
dependency7.to=StartUp
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=102
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8296875
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1140
target1.y=20
target2.height=60
target2.name=Salutations
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=650
target2.y=500
target3.height=60
target3.name=Speak
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=490
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=60
target5.name=ResourceProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=650
target5.y=360
target6.height=110
target6.name=Sorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=390
target6.y=200
target7.height=50
target7.name=MainBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=40
target8.height=50
target8.name=Diary
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=420
target9.height=60
target9.name=StartUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=920
target9.y=230
